//installation d'une nouvelle application symfony 
symfony new GExams --full --version=6.0

modifier le fichier .env

//creation de la base de données selon les paramètres du fichier .env
symfony console doctrine:database:create


install certificat
symfony server:ca:install

start server
symfony server:start -d

navigate to server
start https://127.0.0.1:8000




stop server
symfony server:stop

creation de toutes les entités et des relation

symfony console make:entity


creation des tables sur la base de données
symfony console make:migration
symfony console doctrine:migrations:migrate



create securité
symfony console make:user >>> User yes email yes
symfony console make:entity >>>  User username string 50 no 

install authenticator
symfony console make:auth  >>>   1 AppAuthenticator SecurityController yes

symfony console make:registration >>> yes no yes

composer require symfonycasts/reset-password-bundle 

symfony console make:reset-password  >>> \n email@fac.ma  "gestion exams"

remplacer le text dans le fichier \\src\\Security\\AppAuthenticator.php
		//return new RedirectResponse($this->urlGenerator->generate('some_route'))
		return new RedirectResponse($this->urlGenerator->generate('dashboard'))


remplacer le text dans le fichier 
	\config\packages\\security.yaml
     # - { path: ^/admin, roles: ROLE_ADMIN }
       - { path: ^/admin, roles: ROLE_USER }

symfony console make:migration
symfony console doctrine:migrations:migrate

   
installer les fixtures
composer require zenstruck/foundry --dev

faire la même chose pour toutes les entité et pour User aussi
symfony console make:factory 0


composer require orm-fixtures --dev


ajouter use dans le fichier appFixtures.php pour toutes les entités et User aussi
               
\src\DataFixtures\AppFixtures.php -->  use App\Factory\EtudiantFactory; 

ajouter pour chaque entité une ligne de remplissage dans le procedure load
        FiliereFactory::createMany(10);
        
Modifier les fixtures dans les fichiers factory de chaque entité remplacer text par le type correspondant
exemple:
      return [
            // TODO add your default values here (https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html#model-factories)
            'nom' => self::faker()->lastname(),
            'prenom' => self::faker()->firstname(),  
            'filiere' => FiliereFactory::randomOrCreate(),       
            'cin' => self::faker()->realText(10),
        ];



Modifier le contenu de la procedure getDefaults de UserFactory avec le code suivant

  return [
                    'email' => 'admin@fac.ma',
                    'roles' => ['ROLE_ADMIN'],
                    'password' => '$2y$13$w7usfxJhm1MP8qjT8TDNzOq.UuYWFuZszfwqX/agMwG8JeqWgacZ.',
                    'username' => 'Admin',
                ];

charger les fixtures
symfony console doctrine:fixtures:load

installation de la dash board

composer require admin
symfony console make:admin:dashboard \n \n

ajouter les classes suivantes aux fichier DashboardController
use EasyCorp\Bundle\EasyAdminBundle\Config\Assets;
use EasyCorp\Bundle\EasyAdminBundle\Config\UserMenu;
use Symfony\Component\Security\Core\User\UserInterface;
use App\Entity\Etudiant;
use App\Entity\Filiere;
use App\Entity\User;

ajouter les lien à configureMenuItems du DashboardController

        yield MenuItem::linkToCrud('User', 'fas fa-list', User::class);
        yield MenuItem::linkToCrud('Filiere', 'fas fa-list', Filiere::class);
        yield MenuItem::linkToCrud('Etudiant', 'fas fa-list', Etudiant::class);

ajouter ces deux procedures au DashboardController


    public function configureUserMenu(UserInterface $user): UserMenu
    {
        return parent::configureUserMenu($user)
            ->setName($user->getUserIdentifier())
            ->setGravatarEmail($user->getEmail())
         //   ->setAvatarUrl('https://www.clipartmax.com/png/full/405-4050774_avatar-icon-flat-icon-shop-download-free-icons-for-avatar-icon-flat.png')
            ->displayUserAvatar(true);
    }



    public function configureAssets(): Assets
    {
        return Assets::new()->addCssFile('build/css/admin.css');
    }

ajouter le controller admin a toutes les entités
symfony console make:admin:crud

installer node js (logiciel a chercher sur internet)
composer require symfony/webpack-encore-bundle
yarn install
yarn add jquery
yarn add sass-loader  sass --dev
yarn add postcss-loader  autoprefixer --dev
npm install --save-dev @fortawesome/fontawesome-free
yarn add file-loader@^6.0.0 --dev
yarn add bootstrap

ajouter ces lignes a app.js
import $ from 'jquery';

import '@fortawesome/fontawesome-free/js/fontawesome';
import '@fortawesome/fontawesome-free/js/solid';
import '@fortawesome/fontawesome-free/js/regular';
import '@fortawesome/fontawesome-free/js/brands';


renommer le fichier app.css en app.scss
modifier la ligne import './styles/app.css'; dans app.js en import './styles/app.scss';
changer le contenu de app.scss par

@import 'custom';
@import '~bootstrap/scss/bootstrap';




creer le fichier custom.scss dans assets/styles

copier le dossier css, js et images dans assets





ajouter les procedure à webpack.config
    .copyFiles({
            from: './assets/images',
    
             // optional target path, relative to the output dir
             to: 'images/[path][name].[ext]',
    
             // if versioning is enabled, add the file hash too
             //to: 'images/[path][name].[hash:8].[ext]',
    
             // only copy files matching this pattern
             //pattern: /\.(png|jpg|jpeg)$/
         }) 

   .copyFiles({
            from: './assets/css',
             to: 'css/[path][name].[ext]',
      })
 
activer dans le fichier webpack.config
    .enableSassLoader()
    .autoProvidejQuery()

.addEntry('langues', './assets/js/langues.js')

copier les dossier eventsubsriber
et le fichier ChangeLangueController.php


remplacer les templates surtout change langue
ajouter les fichiers messages.ar.yaml, fr, en et es

symfony console cache:clear
yarn run build
























































{% block title %}Log in!{% endblock %}

{% block partial %}
<form method="post">
    {% if error %}
        <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
    {% endif %}

    {% if app.user %}
        <div class="mb-3">
            You are logged in as {{ app.user.userIdentifier }}, <a href="{{ path('app_logout') }}">Logout</a>
        </div>
    {% endif %}

    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail">Email</label>
    <input type="email" value="{{ last_username }}" name="email" id="inputEmail" class="form-control" autocomplete="email" required autofocus>
    <label for="inputPassword">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control" autocomplete="current-password" required>

    <input type="hidden" name="_csrf_token"
           value="{{ csrf_token('authenticate') }}"
    >

    <button class="btn btn-lg btn-primary" type="submit">
        Sign in
    </button>
</form>
{% endblock %}
























{% extends 'base.html.twig' %}

{% block title %}Register{% endblock %}

{% block body %}
    <h1>Register</h1>

    {{ form_errors(registrationForm) }}

    {{ form_start(registrationForm) }}
        {{ form_row(registrationForm.username) }}
        {{ form_row(registrationForm.email) }}
        {{ form_row(registrationForm.plainPassword, {
            label: 'Password'
        }) }}
        {{ form_row(registrationForm.agreeTerms) }}

        <button type="submit" class="btn">Register</button>
    {{ form_end(registrationForm) }}
{% endblock %}



















{% extends 'base1.html.twig' %}

{% block partial %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="page-header">
            <h3 class="page-title"> Form elements </h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Forms</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Form elements</li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Default form</h4>
                        <p class="card-description"> Basic form layout </p>
                        {{ form_start(form, {'attr': {'class': 'forms-sample'}}) }}
                        <div class="form-group">
                            {{ form_label(form.name, 'Name', {'label_attr': {'for': 'exampleInputName1'}}) }}
                            {{ form_widget(form.name, {'attr': {'class': 'form-control', 'id': 'exampleInputName1'}}) }}
                            {{ form_errors(form.name) }}
                        </div>
                        <div class="form-group">
                            {{ form_label(form.category, 'Category', {'label_attr': {'for': 'exampleInputCategory1'}}) }}
                            {{ form_widget(form.category, {'attr': {'class': 'form-control', 'id': 'exampleInputCategory1'}}) }}
                            {{ form_errors(form.category) }}
                        </div>
                        <div class="form-group">
                            {{ form_label(form.buyingDate, 'Buying Date', {'label_attr': {'for': 'exampleInputBuyingDate'}}) }}
                            {{ form_widget(form.buyingDate, {'attr': {'class': 'form-control', 'id': 'exampleInputBuyingDate'}}) }}
                            {{ form_errors(form.buyingDate) }}
                        </div>

                        <div class="form-group">
                            {{ form_label(form.isNew) }}
                            {{ form_widget(form.isNew) }}
                            {{ form_errors(form.isNew) }}
                            <style>
                                .custom-checkbox-margin {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px; /* Adjust the gap value as needed */
                                    

                                }
                            </style>
                        </div>

                        <div class="form-group">
                            {{ form_label(form.fixCount, 'Fix Count') }}
                            {{ form_widget(form.fixCount, {'attr': {'class': 'form-control', 'id': 'exampleInputFixCount'}}) }}
                            {{ form_errors(form.fixCount) }}
                        </div>
                        <button type="submit" class="btn btn-primary mr-2">Add</button>
                        <button type="button" class="btn btn-dark">Cancel</button>
                        {{ form_end(form) }}
                    </div>
                </div>
            </div>

            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Horizontal Form</h4>
                        <p class="card-description"> Horizontal form layout </p>

                        <!-- Carousel -->
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/dashboard/Rectangle.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/Img_5.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/img_6.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/download (6).jpeg" alt="Fourth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/download (7).jpeg" alt="Fifth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/download (8).jpeg" alt="Sixth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/download (10).jpeg" alt="Seventh slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/download (11).jpeg" alt="Eighth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/thumb.jpg" alt="Ninth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dashboard/tv.jpg" alt="Tenth slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Include Bootstrap JS (make sure to include jQuery as well) -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


            <div class="col-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Basic form elements</h4>
                        <p class="card-description"> Basic form elements </p>
                        <form class="forms-sample">
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword4">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleSelectGender">Gender</label>
                                <select class="form-control" id="exampleSelectGender">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>File upload</label>
                                <input type="file" name="img[]" class="file-upload-default">
                                <div class="input-group col-xs-12">
                                    <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                                    <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                          </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputCity1">City</label>
                                <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea1">Textarea</label>
                                <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary mr-2">Submit</button>
                            <button class="btn btn-dark">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
